{
  "name": "talisma-blog",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "backup": "bash backup.sh",
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.36.1",
    "@strapi/plugin-graphql": "^5.36.1",
    "@strapi/plugin-users-permissions": "5.36.1",
    "@strapi/provider-upload-cloudinary": "^5.39.0",
    "@strapi/strapi": "5.36.1",
    "better-sqlite3": "12.4.1",
    "pg": "^8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "969ffae5-f8c4-4e17-aba5-d5775e2d8249",
    "installId": "dc210bf3bef501a3b127b0cbf96d2a24e070fd4e01cf3d6332bb31f3d465ec0c"
  }
}
